{
  "expo": {
    "name": "Gandal",
    "slug": "gandal",
    "scheme": "gandal",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "gn.gandal.app",
      "supportsTablet": false
    },
    "android": {
      "package": "gn.gandal.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Gandal a besoin d'accéder à tes photos pour ajouter une photo de profil ou une pièce d'identité."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ff0f386a-1106-4abc-bee9-a8ce879c9d7b"
      }
    },
    "owner": "madma"
  }
}
